<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Medanta</title>
  </head>
  <body>
    <div class="medanta_container">
      <!----------------------------First Navbar start--------------------------------------------->
      <!-- <div style="position: fixed; top: 0; width: 100vw"> -->
      <div>
        <div class="medanta_header">
          <div class="first_nav">
            <ul>
              <li class="active">
                <a href="#"
                  ><span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="1.5em"
                      height="1.5em"
                      viewBox="0 0 1024 1024"
                    >
                      <path
                        d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z"
                      />
                    </svg>
                  </span>
                  Home</a
                >
              </li>
              <li>
                <a href="#"
                  ><span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="1.5em"
                      height="1.5em"
                      viewBox="0 0 64 64"
                    >
                      <path
                        d="M32 2C15.432 2 2 15.432 2 32c0 16.568 13.432 30 30 30s30-13.432 30-30C62 15.432 48.568 2 32 2m0 48c-1.371-1.814-20.53-12.883-16.602-25.218c3.53-11.073 15.094-6.597 16.602-.594c1.094-5.635 12.949-10.694 16.604.584C52.529 36.908 33.367 48.557 32 50"
                      />
                    </svg>
                  </span>
                  Wellness Blog</a
                >
              </li>
            </ul>
          </div>
          <div class="second_nav">
            <ul>
              <li><a href="#">Hospitals Near me</a></li>
              <li><a href="#">eCLINIC-Telemedicine</a></li>
              <li><a href="#">Get a second opinion</a></li>
              <li>
                <a href="#">
                  <span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="1em"
                      height="1em"
                      viewBox="0 0 24 24"
                    >
                      <g
                        fill="none"
                        stroke="#b50b0b"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path
                          d="M22 16.92v3a2 2 0 0 1-2.18 2a19.79 19.79 0 0 1-8.63-3.07a19.5 19.5 0 0 1-6-6a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72a12.84 12.84 0 0 0 .7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45a12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                        />
                      </g>
                    </svg>
                  </span>
                  Emergency:1068</a
                >
              </li>
              <li><a href="#">+91-124-4141414</a></li>
              <li><button>Covid-19</button></li>
            </ul>
          </div>
        </div>
        <!----------------------------First Navbar end--------------------------------------------->
        <!----------------------------second Navbar start--------------------------------------------->
        <div class="next_header">
          <div class="logo">
            <img
              src="https://www.medanta.org/wp-content/themes/medanta/assets/images/logo.png"
              alt="logo"
            />
          </div>
          <div class="third_nav">
            <ul>
              <li><a href="#">Find a Doctor</a></li>
              <li><a href="#">Treatments</a></li>
              <li><a href="#">Specialities</a></li>
              <li><a href="#">International Patients</a></li>
              <li><a href="#">Facilities & Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="next_third">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 1024 1024"
              >
                <path
                  d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1c-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
                  fill="#fc2003"
                />
              </svg>
            </div>
            <div>
              <button>Book an appointment</button>
            </div>
          </div>
        </div>
        <!-------------------------breadcumb section start------------------------------------------>
        <div class="myBreadCrumb">
          <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item" aria-current="page">
                <a href="#">Institute</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Institute of Liver Transplantation and Regenerative Medicine
              </li>
            </ol>
          </nav>
        </div>
        <!-------------------------breadcumb section end------------------------------------------>
      </div>
      <!----------------------------second Navbar end--------------------------------------------->
      <!----------------------------second Opinion start--------------------------------------------->
      <div class="second_opinion">
        <a href="#"> Get Cancer second opinion </a>
      </div>
      <!----------------------------second Opinion end--------------------------------------------->
      <!----------------------------Search Panel start--------------------------------------------->
      <div class="mainSection">
        <div class="heart_img"></div>
        <div class="about_container">
          <div class="search_panel">
            <div class="search_bar">
              <h2 class="text-center">
                Institute of Liver Transplantation and Regenerative Medicine
              </h2>
              <div class="video_icon">
                <a
                  href="https://www.youtube.com/embed/_TE0GhUJ3i0?autoplay=1&rel=0"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                  >
                    <g fill="#eb4b3d">
                      <path
                        d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                      />
                      <path
                        d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"
                      />
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >About</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">What we treat</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">How we treat</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Success stories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Updates</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-------------------------Navbar End----------------------------------------->
          <!-------------------------About Section Start----------------------------------------->
          <div class="about_section bg-white text-center py-5">
            <h2>About the Institute</h2>
            <div class="about_text">
              The Medanta Institute of Liver Transplantation and Regenerative
              Medicine is Asia’s first of its kind dedicated Institute offering
              liver transplantation and all other levels of treatment for liver
              and biliary diseases including cancer, both in adults and
              children. The Living Donor Liver Transplant
              <span class="read_more"
                >program is the largest in India and second largest in the world
                with a team of highly qualified doctors with a rich experience
                of more than 2,500 Liver Transplants, having groomed the
                programme from its inception. The program has achieved the
                highest success rates (95%) and lowest infection rates (< 10%)
                in Liver Transplant. The Institute is also a high-volume
                referral centre for all types of liver tumours, bile duct
                cancer, cysts and blocks and all complex non-transplant liver
                and biliary surgery. The Institute is committed to a scientific,
                compassionate and patient-friendly approach.</span
              >
            </div>
            <button class="read_more_btn mt-3">Read More</button>
          </div>

          <!-------------------------About Section end----------------------------------------->
          <!-------------------------Quote section Start----------------------------------------->
          <div class="chairman_section">
            <div class="quote_section">
              <h3 class="text-center py-5">A word from our leaders</h3>
              <div class="row my-5">
                <div class="col-3">
                  <img src="./images/SOIN.jpg" alt="Soin" />
                </div>
                <div class="col-3">
                  <div>
                    <h5>Dr. Arvinder Singh Soin</h5>
                    <p>Chairman</p>
                  </div>
                  <div>
                    Institute of Liver Transplantation and Regenerative Medicine
                  </div>
                </div>
                <div class="col-6">
                  Every liver transplant is an amalgam of the highest level of
                  expertise in liver, biliary and vascular surgery, as well as
                  advanced support from several other disciplines. Some of the
                  world's most renowned experts in liver and biliary surgery,
                  adult and paediatric hepatology, hepatobiliary and transplant
                  anaesthesia, critical care, diagnostic and interventional
                  radiology, and liver oncology have come together under one
                  roof to create an unparalleled oasis of talent at Medanta. The
                  Institute is also supported by world class services in
                  transfusion medicine, pathology, laboratory medicine,
                  cardiology, endocrinology, nephrology and pulmonology, all of
                  which together give us that extra edge.”
                </div>
              </div>
            </div>
          </div>
          <!-------------------------Quote Section end----------------------------------------->
          <!-------------------------Quote Section start----------------------------------------->
          <div class="WhatWeTreat text-center">
            <div>
              <img
                src="./images/Institute-Liver-Transplant-Regenrative.png"
                alt="Liver"
              />
            </div>
            <h3>What we treat?</h3>
            <p>
              The Institute provides care, treatment, and services for all liver
              and biliary diseases, some of which include the following:
            </p>
            <div class="row">
              <div class="col-3">
                <div class="row">
                  <div class="col-1">></div>
                  <div class="col-10">
                    <a href="#"
                      >Liver Failure (due to cirrhosis or acute liver
                      failure)</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="row">
                  <div class="col-1">></div>
                  <div class="col-10">
                    <a href="#"
                      >Hepatocellular Carcinoma (Primary Liver Cancer)</a
                    >
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="row text-left">
                  <div class="col-1">></div>
                  <div class="col-10">
                    <a href="#">Liver Metastases (Secondary Liver Cancer)</a>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="row">
                  <div class="col-1">></div>
                  <div class="col-10">
                    <a href="#">Hepatitis</a>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="row">
                  <div class="col-1">></div>
                  <div class="col-10">
                    <a href="#">Bile Duct Cancer (Cholangiocarcinoma)</a>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="row">
                  <div class="col-1">></div>
                  <div class="col-10">
                    <a href="#">Other Bile Duct Diseases</a>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="row">
                  <div class="col-1">></div>
                  <div class="col-10">
                    <a href="#">Biliary Atresia </a>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="row">
                  <div class="col-1">></div>
                  <div class="col-10">
                    <a href="#">Metabolic Liver Diseases</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center py-5">
              <div class="view_more"></div>
              <div class="d-inline" style="color: #eb4b3d">
                See more ailments
              </div>
            </div>
          </div>
          <!-------------------------Quote Section end----------------------------------------->
        </div>
      </div>

      <!----------------------------Search Panel end--------------------------------------------->

      <div class="start_holistic">
        <div class="background_holistic"></div>
        <div class="holistic_content">
          <!------------------------Holistic_description start----------------------------------->
          <div class="holistic_description text-center">
            <h2>Our holistic approach to treat you</h2>
            <div class="holistic_text">
              Our aim is to provide the best possible liver treatment at
              affordable prices. We treat the person and not just the disease.
              Our multidisciplinary team of among the world’s most experienced
              liver physicians, liver surgeons, liver radiologists,<span
                class="show_more"
              >
                liver anaesthetists and intensivists, adopts a wholesome
                approach for every liver disease. These experts ensure that
                patients recover faster with minimum side effects, and return to
                a healthy life once out of the hospital.<br />
                <br />
                The Institute utilizes the best available treatments to provide
                supreme quality of non-surgical, pre- and post-operative
                care.The Institute utilises the best available treatments to
                provide supreme quality of non-surgical, pre- and post-operative
                care.</span
              >
            </div>
            <button class="show_more_btn mt-3">Show More</button>
          </div>
          <!------------------------Holistic_description End----------------------------------->
          <!------------------------Experience_doctors start----------------------------------->
          <div class="experience_doctors">
            <div class="text-center py-4">
              <div class="experience_logo"></div>
              <h2>Consult with experienced doctors</h2>
            </div>
            <div class="row g-1">
              <div class="col-6 p-2">
                <div class="cards">
                  <div class="row p-3 pb-0">
                    <div class="col-3">
                      <img src="./images/SOIN.jpg" alt="Soin" />
                    </div>
                    <div class="col-9 text-left">
                      <h4>Dr. Arvinder Singh Soin</h4>
                      <p>Chairman</p>
                      <hr />
                      <p>
                        Institute of Liver Transplantation and Regenerative
                        Medicine<br /><br /><br />
                        <span>View Profile</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-2">
                <div class="cards">
                  <div class="row p-3 pb-0">
                    <div class="col-3">
                      <img src="./images/AMITR.jpg" alt="Amit" />
                    </div>
                    <div class="col-9 text-left">
                      <h4>Dr. Amit Nath Rastogi</h4>
                      <p>Senior Consultant</p>
                      <hr />
                      <p>
                        Institute of Liver Transplantation and Regenerative
                        Medicine<br /><br /><br />
                        <span>View Profile</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-2">
                <div class="cards">
                  <div class="row p-3 pb-0">
                    <div class="col-3">
                      <img src="./images/PRASHANTVB.jpg" alt="Prashant" />
                    </div>
                    <div class="col-9 text-left">
                      <h4>Dr. Prashant Vilas Bhangui</h4>
                      <p>Associate Director</p>
                      <hr />
                      <p>
                        Institute of Liver Transplantation and Regenerative
                        Medicine<br /><br /><br />
                        <span>View Profile</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bookAppointment text-center py-3">
              <button>Book an Appointment</button><br />
            </div>
            <div class="text-center pb-5">
              <div class="view_more"></div>
              <div class="d-inline" style="color: #eb4b3d">
                See more doctors
              </div>
            </div>
            <hr />
            <div class="specialized_team text-center">
              <div class="specialized_logo"></div>
              <div>
                <h3>Meet our specialised team</h3>
                <p>
                  Our highly qualified team of specialists along with the latest
                  technology ensures best possible care for a wide spectrum of
                  liver diseases.
                </p>
              </div>
            </div>
            <div class="spacialized_details pb-5">
              <div class="d-flex text-center">
                <div class="text-center p-3">
                  <div class="less_arrow"></div>
                  <div
                    class="d-inline"
                    style="color: #a9a9a9; font-weight: 700"
                  >
                    Surgical Team
                  </div>
                </div>
                <div class="text-center p-3">
                  <div class="less_arrow"></div>
                  <div
                    class="d-inline"
                    style="color: #a9a9a9; font-weight: 700"
                  >
                    Adult and Paediatric Hepatology
                  </div>
                </div>
                <div class="text-center p-3">
                  <div class="less_arrow"></div>
                  <div
                    class="d-inline"
                    style="color: #a9a9a9; font-weight: 700"
                  >
                    Liver Transplant Anaesthesia and Critical Care
                  </div>
                </div>
                <div class="text-center p-3">
                  <div class="less_arrow"></div>
                  <div
                    class="d-inline"
                    style="color: #a9a9a9; font-weight: 700"
                  >
                    Interventional and Diagnostic Radiology
                  </div>
                </div>
              </div>
            </div>
            <!------------------------Experience_doctors End----------------------------------->
            <!------------------------Specialized clinic start----------------------------------->
            <div class="specialized_clinic">
              <div class="text-center py-2 fw-bold specialized_clinic_main">
                <h3>Visit our specialized clinics</h3>
                <div class="row py-3">
                  <div class="col-3">
                    <div class="less_arrow"></div>
                    <div class="d-inline less_arrow_text">
                      Pre-transplant Clinic
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="less_arrow"></div>
                    <div class="d-inline less_arrow_text">
                      Post-transplant Clinic
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="less_arrow"></div>
                    <div class="d-inline less_arrow_text">
                      Liver/ Biliary Cancer Clinic
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="less_arrow"></div>
                    <div class="d-inline less_arrow_text">
                      Paediatric Liver Disease and Transplantation Clinic
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="less_arrow"></div>
                    <div class="d-inline less_arrow_text">
                      Liver Anaesthesia and Pain Clinic
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="less_arrow"></div>
                    <div class="d-inline less_arrow_text">
                      Liver Cirrhosis Clinic
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!------------------------Specialized clinic end----------------------------------->
          <!------------------------Utilized Technology start----------------------------------->
          <div class="utilized_technology">
            <div class="text-center py-5">
              <h3>Utilize cutting-edge technology</h3>
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_daVinci">
                <div>The DaVinci Si 3D Robot</div>
                <div class="down_arrow_utilized_daVinci"></div>
              </div>
              <div class="daVinci_text">
                The Da Vinci robotic technology
                <span class="daVinci_more">
                  is the most advanced platform for minimally invasive surgery
                  available today. It enables surgeons to perform delicate and
                  complex surgeries through a few tiny incisions, instead of
                  giving the patient a big cut. The system has an ergonomically
                  designed console where the surgeon sits while operating. The
                  hand movements of the surgeon are converted into corresponding
                  micro-movements of instruments inside the patient’s body.
                </span>
              </div>
              <hr />
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_moduler">
                <div>Moduler Liver Operating Theatres</div>
                <div class="down_arrow_utilized_moduler"></div>
              </div>
              <div class="moduler_text">
                Specially designed state-of-the-
                <span class="moduler_more">
                  art modular operating theatres constructed with seamless,
                  anti-infection technology fit in all equipment and fool-proof
                  monitoring systems required by the liver surgeon to perform
                  any surgery with precision. These are India's first special
                  liver and biliary surgery operation suites.
                </span>
              </div>
              <hr />
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_ctScan">
                <div>256 slice CT Scan</div>
                <div class="down_arrow_utilized_ctScan"></div>
              </div>
              <div class="ctScan_text">
                This is an innovative non-invasiv
                <span class="ctScan_more">
                  e imaging technique that is specifically used to obtain a
                  complete 3-Dimensional visual representation of the liver and
                  other organs, in as less as 5 seconds. Its advanced machinery
                  allows the experts to view your organs from any angle and the
                  embedded detector can pick up varying densities of the organs
                  and sends this data to a computer. The data acquisition and
                  processing in this machine is four times faster than
                  conventional machines, enabling us to give you the best
                  possible diagnosis in the shortest possible scanning time.
                </span>
              </div>
              <hr />
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_tesla">
                <div>3.0 Tesla MRI</div>
                <div class="down_arrow_utilized_tesla"></div>
              </div>
              <div class="tesla_text">
                The 3.0 Tesla MRI is an extremel
                <span class="tesla_more">
                  y efficient technology, which utilises shorter scan times and
                  maximises patient comfort without compromising quality. The
                  image clarity of this technology is particularly beneficial
                  for pathological conditions involving various organs and body
                  systems. This allows our health-care team to provide you with
                  early diagnosis and treatment, subsequently reducing potential
                  complications.
                </span>
              </div>
              <hr />
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_myrian">
                <div>
                  Virtual liver surgery lab with 3D Myrian CT system/software
                </div>
                <div class="down_arrow_utilized_myrian"></div>
              </div>
              <div class="myrian_text">
                Next generation pre-surgical pla
                <span class="myrian_more">
                  nning and virtual surgery (prior to the actual operation) is
                  done with this system of on-the-fly matching of 3D CT or MRI
                  scans. Using this technology, the percentage of unnecessary
                  surgical explorations for liver, bile duct and gall bladder
                  cancer are less than 1% at Medanta.
                </span>
              </div>
              <hr />
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_fdg">
                <div>FDG-18 PET Scan</div>
                <div class="down_arrow_utilized_fdg"></div>
              </div>
              <div class="fdg_text">
                Next generation pre-surgical pla
                <span class="fdg_more">
                  nning and virtual surgery (prior to the actual operation) is
                  done with this system of on-the-fly matching of 3D CT or MRI
                  scans. Using this technology, the percentage of unnecessary
                  surgical explorations for liver, bile duct and gall bladder
                  cancer are less than 1% at Medanta.
                </span>
              </div>
            </div>
            <hr />
            <div class="avail text-center py-5">
              <h3>Avail advanced treatment and procedures</h3>
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_transplant">
                <div>Liver Transplant</div>
                <div class="down_arrow_utilized_transplant"></div>
              </div>
              <div class="transplant_text">
                Liver transplantation is the repla
                <span class="transplant_more">
                  cement of an infected Liver with a healthy liver. Generally,
                  the procedure is necessary when the liver functions are
                  damaged beyond the capacity to regenerate. Living donor
                  transplantation is a procedure through which a part of a
                  living donor liver is removed and then implanted in the
                  receiver. The benefit is that the liver regenerates to its
                  full size in both the receiver and the donor.
                </span>
              </div>
              <hr />
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_surgery">
                <div>Liver Surgery</div>
                <div class="down_arrow_utilized_surgery"></div>
              </div>
              <div class="surgery_text">
                Liver surgery include operations
                <span class="surgery_more">
                  of the liver for various disorders like resection, it is the
                  most common operation of the liver in which a part of the
                  liver is removed. It approximately takes 3-4hours for the
                  surgery and 5-6 weeks for complete recovery.
                </span>
              </div>
              <hr />
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_biliary">
                <div>Biliary Surgery</div>
                <div class="down_arrow_utilized_biliary"></div>
              </div>
              <div class="biliary_text">
                This is an operation on the com
                <span class="biliary_more">
                  mon bile duct, which connects the liver to the
                  gastrointestinal tract. The bile duct transports bile, which
                  breaks up lipids in our food so they can be absorbed by the
                  body. In the event that the stream of bile from the liver is
                  obstructed by a gallstone or a tumour, for instance, you may
                  require biliary surgery.
                </span>
              </div>
              <hr />
            </div>
            <div class="utilized_accordion">
              <div class="utilized_header_inter">
                <div>Intervantional Radiology Procedures</div>
                <div class="down_arrow_utilized_inter"></div>
              </div>
              <div class="inter_text">
                Interventional Radiology proced
                <span class="inter_more">
                  ure is used for the treatment of liver tumours. It refers to
                  utilisation of radiological image guidance such as X-ray,
                  ultrasound, CT scan or MRI to accurately target treatment.
                  Interventional radiology treatment begins with passing a
                  needle through the skin to the target. It is also called
                  pinhole surgery.
                </span>
              </div>
              <hr />
            </div>
          </div>

          <!------------------------Utilized Technology end----------------------------------->
        </div>

        <!------------------------------------Holistic End------------------------------------------------->
        <div class="medanta_story_section">
          <div class="background_medanta_story"></div>
          <div class="medanta_story_content">
            <div class="medanta_story_start text-center">
              <div class="sprite_logo_story"></div>
              <h3>Why Choose Medanta?</h3>
              <p class="py-5">
                With more than 2,500 liver transplants to its credit, Institute
                of Liver Transplantation and Regenerative Medicine at Medanta
                runs Asia’s second largest and India’s largest liver transplant
                programme. A success rate of 95% and infection rate of less than
                10% benchmarks our expertise in liver transplant to the best
                hospitals globally.
              </p>
            </div>
            <!--------------------------------------medanta_story_carousal start----------------------------->
            <div class="medanta_story_carousal bg-white">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicator">
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0"
                    class="active mx-4"
                    aria-current="true"
                    aria-label="Slide 1"
                  >
                    Our strengths
                  </button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1"
                    class="mx-4"
                    aria-label="Slide 2"
                  >
                    Highlights of the program
                  </button>
                  <button
                    type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2"
                    class="mx-4"
                    aria-label="Slide 3"
                  >
                    Fulute Vision
                  </button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carouselItems py-5">
                      <p>
                        Every liver transplant is an amalgam of the highest
                        level of expertise in liver, biliary and vascular
                        surgery, as well as advanced support from several other
                        disciplines. Some of the world’s most renowned experts
                        in Liver and Biliary Surgery, Adult and Pediatric
                        Hepatology, Anaesthesia, Critical Care, Diagnostic and
                        Interventional Radiology and Liver Oncology; have come
                        together under one umbrella to create an unparalleled
                        oasis of talent at Medanta. We are also supported by
                        world class services in Transfusion Medicine, Pathology,
                        Laboratory Medicine, Cardiology, Endocrinology,
                        Nephrology and Pulmonology, all of which, collectively,
                        gives us an extra edge.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carouselItems py-5">
                      <ul>
                        <li>
                          India’s largest series of successful liver transplants
                        </li>
                        <li>
                          World’s second largest living donor liver transplant
                          program
                        </li>
                        <li>
                          India’s largest and most successful paediatric liver
                          transplant programme with the highest experience in
                          small children, weighing less than 10 kg
                        </li>
                        <li>
                          India’s largest experience of transplants for acute
                          liver failure
                        </li>
                        <li>
                          India’s largest experience of combined liver and
                          kidney transplants
                        </li>
                        <li>
                          India’s largest experience of swap liver transplants
                        </li>
                        <li>
                          India’s first successful and largest program of
                          ABO-incompatible liver transplants
                        </li>
                        <li>
                          Dedicated international patients’ division with
                          round-the-clock interpreter, money exchange and visa
                          services
                        </li>
                        <li>Special 21-point liver donor safety programme</li>
                        <li>
                          Unique Transplant Support Group of previous patients
                          and donors to help new patients
                        </li>
                        <li>
                          India’s largest series of successful surgery of liver
                          cancer and advanced bile duct cancer
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carouselItems py-5">
                      <ul>
                        <li>Promoting deceased donor transplantation</li>
                        <li>
                          Further advances in key-hole laparoscopic and robotic
                          surgery for liver donors and for cancer patients to
                          enhance their comfort
                        </li>
                        <li>
                          Regenerative Medicine: Use of stem cells and liver
                          cell transplants to treat liver diseases without the
                          need for liver transplantation
                        </li>
                        <li>
                          Molecular research in liver cancer and transplant
                          medicines To enhance our role as India’s apex training
                          Institute in liver medicine and surgery
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="prev"
                >
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="2em"
                      height="2em"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="none"
                        stroke="#eb4b3d"
                        stroke-width="2"
                        d="M17 2L7 12l10 10"
                      />
                    </svg>
                  </span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide="next"
                >
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="2em"
                      height="2em"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="none"
                        stroke="#eb4b3d"
                        stroke-width="2"
                        d="M7 2l10 10L7 22"
                      />
                    </svg>
                  </span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <!--------------------------------------medanta_story_carousal end----------------------------->
            <!--------------------------------------medanta_Second_carousal start----------------------------->

            <div class="medanta_success_story text-center py-5">
              <h3>Success stories at Medanta</h3>
              <p>
                Read about our patient’s advanced conditions and how we have
                successfully managed to treat them
              </p>
            </div>
            <div class="success_story_slide">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="success_first_slide">

                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="success_second_slide">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="success_third_slide">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="success_fourth_slide">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="success_fifth_slide">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="success_sixth_slide">
                      
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <!--------------------------------------medanta_Second_carousal end----------------------------->
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
